{
  "name": "r-default-browser",
  "version": "1.0.0",
  "description": "get  modules default browser ",
  "main": "index.js",
  "scripts": {
    "test": "getProgID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risal91/r-default-browser.git"
  },
  "keywords": [
    "default",
    "browser",
    "windows"
  ],
  "author": "Risal07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/risal91/r-default-browser/issues"
  },
  "homepage": "https://github.com/risal91/r-default-browser#readme"
}
